ZX11 - Zhidao's X11 Library
(C)Copyright, Zhidao, since 2002, all rights are reserved.

-----------------------------------------------------------------
【ZX11とは】

X11上であれこれするためのラッピングライブラリです。
オプションとして、次のフォーマットで描かれた画像をプログラム上で
直接読み書きすることが可能になります(一部書き込みには対応していま
せん)。

読み書き可能:
PNG(Portable Network Graphics)
DIB(BMP, Microsoft Device Independent Bitmap)
XPM(X Pixmap)
PBM(Portable Bitmap)
PGM(Portable Graymap)
PPM(Portable Pixmap)

読み込みのみ:
JPEG
MAG(MAki-chan Graphics)
PDT(AVG32で用いられているフォーマット)

ZX11を使用するためにはZEDAが必要となります。

-----------------------------------------------------------------
【インストール＆アンインストール】

<インストール>
0.ZEDAを先にインストールしておいて下さい。

1.まずはアーカイブを適当な場所に解凍して下さい。

% zcat zx11-X.Y.Z.tgz | tar xvf
または
% tar xzvf zx11-X.Y.Z.tgz (GNU tarの場合)

X.Y.Zにはリビジョンが入ります。

2.解凍してできたディレクトリに移動しましょう。

% cd zx11-X.Y.Z

3.必要に応じてconfigを手動で編集して下さい。
  PREFIX          インストール先ディレクトリ。
                  デフォルトでは/usr/localとなっています(このまま
                  の設定を使うためには、以下の作業はrootユーザ権
                  限で行う必要があります)。この場合、ヘッダファイ
                  ルは/usr/local/include以下に、ライブラリ本体は
                  /usr/local/lib以下にそれぞれインストールされま
                  す。

  CONFIG_USE_WIDGET 本ライブラリで実装されているオリジナルウィジェ
                  ットを使用するためのオプション。
                  後述のCONFIG_USE_XPMを有効にして下さい。
                  非常に低機能なものなので、GTK++やQtが使えるなら
                  ばそちらを選択される方が無難です。

  CONFIG_USE_XEXT X11 extensionを使うためのオプション。コンパイル
                  にはlibXext.aが必要です。

  CONFIG_USE_XPM  XPMおよびそれによるスプライト機能を使用するため
                  のオプション。コンパイルにはlibXpm.aが必要です。

  COFIG_USE_PNG   PNGフォーマットを用いた画像ファイル入出力をする
                  ためのオプション。コンパイルにはlibpng.aおよび
                  libz.aが必要です。

  CONFIG_USE_JPEG JPEGフォーマットを用いた画像ファイル入力をする
                  ためのオプション。libjpeg.aが必要です。また、ファ
                  イル出力はできません。

  CONFIG_USE_DIB  BMPファイルの入出力をするためのオプション。

  CONFIG_USE_MAG  MAG画像ファイル入力をするためのオプション。

  CONFIG_USE_PDT  PDTファイル入力をするためのオプション。

  デフォルトで全て有効になっています。必要ない、あるいは必要なラ
  イブラリがインストールされていない場合は、該当オプションを#で
  コメントアウトして下さい。

4.makeしましょう。

% make

結果、lib/の下にlibz11.soができます。
コンパイルは、gcc4.1.3で成功を確認しています。
その他libjpeg、libpngなどのバージョンも関係してくるとは思います
が、恐らく問題ないはずです。

5.インストールしましょう。

% make install

または、ヘッダファイルとライブラリを適当な場所にコピーするだけで
も結構です。

<アンインストール>
該当ファイルを消すだけでOKです。

-----------------------------------------------------------------
【使い方】

1.自分の書いたソースをコンパイルするとき

ヘッダファイル、ライブラリがそれぞれ/usr/local/include、/usr/local/lib
にインストールされているとします。このとき、次のようなコンパイル
オプションが必要となる場合があります。

-I/usr/local/include ヘッダファイルの在処を明示
-L/usr/local/lib     ライブラリの在処を明示

また、次のライブラリとリンクする必要があります。

libm, libX11, libzeda

従って、次のようなオプションをつけることになります。

-lzx11 -lzeda -lX11 -lm

例:
% gcc -I/usr/local/include -L/usr/local/lib <自分のソース>.c -lzx11 -lzeda -lX11 -lm

2.実行時リンク

環境変数LD_LIBRARY_PATHにライブラリをインストールしたパスを追加
して下さい。

例:
(bsh系の場合)
% LD_LIBRARY_PATH=/usr/local/lib:$(LD_LIBRARY_PATH); export LD_LIBRARY_PATH
(csh系の場合)
% setenv LD_LIBRARY_PATH /usr/local/lib:$(LD_LIBRARY_PATH)

予め.profileや.cshrcに書いておくのがベターです。

-----------------------------------------------------------------
【著作権および免責事項】

ZX11はフリーウェアです。使用に当たって一切制限はありません。
ZX11はcopyleftではありません。著作者であるZhidaoの許諾なしに再配
布することはご遠慮下さい。また、再配布に際して中身を改変すること
は認めません。

ZX11を使用した結果起こったいかなる事故、不都合に関しても、著作者
であるZhidaoは責任を負いません(負えません)。

-----------------------------------------------------------------
【謝辞】

PDTフォーマットへの対応にあたって、JAGARL(上野和紀)氏の多大なる御
協力を戴きました。ここに御礼申し上げます。

-----------------------------------------------------------------
【連絡先】

何か不明な点がありましたら、御気軽に連絡下さい。
バグレポ等大歓迎です。

E-mail: zhidao@ieee.org
