INCLUDE+=`zeda-config -I`
LIB+=`zeda-config -L`
DEF+=`zeda-config -D`

ifeq ($(CONFIG_USE_XEXT),y)
	LINK+=-lXext
	LINKCPP+=-lXext
	DEF += -D__ZX11_USE_XEXT
ifeq ($(CONFIG_USE_XFT),y)
	INCLUDE+=`pkg-config --cflags-only-I xft`
	LIB+=`pkg-config --libs-only-L --cflags-only-other xft`
	LINK+=`pkg-config --libs-only-l xft fontconfig`
	LINKCPP+=`pkg-config --libs-only-l xft fontconfig`
	DEF += -D__ZX11_USE_XFT
	CONFIG_USE_PNG=y
endif
endif

ifeq ($(CONFIG_USE_XPM),y)
	LINK+=-lXpm
	LINKCPP+=-lXpm
	DEF += -D__ZX11_USE_XPM
endif

ifeq ($(CONFIG_USE_MAGICKWAND),y)
	INCLUDE+=`pkg-config --cflags-only-I MagickWand`
	LIB+=`pkg-config --libs-only-L --cflags-only-other MagickWand`
	LINK+=`pkg-config --libs-only-l MagickWand` 
	LINKCPP+=`pkg-config --libs-only-l MagickWand` 
	DEF += -D__ZX11_USE_MAGICKWAND
endif

ifeq ($(CONFIG_USE_PNG),y)
	LINK+=-lpng -lz
	LINKCPP+=-lpng -lz
	DEF += -D__ZX11_USE_PNG
endif

ifeq ($(CONFIG_USE_TIFF),y)
	LINK+=-ltiff
	LINKCPP+=-ltiff
	DEF += -D__ZX11_USE_TIFF
endif

ifeq ($(CONFIG_USE_JPEG),y)
	LINK+=-ljpeg
	LINKCPP+=-ljpeg
	DEF += -D__ZX11_USE_JPEG
endif

ifeq ($(CONFIG_USE_DIB),y)
	DEF += -D__ZX11_USE_BMP
endif

ifeq ($(CONFIG_USE_MAG),y)
	DEF += -D__ZX11_USE_MAG
endif

ifeq ($(CONFIG_USE_PDT),y)
	DEF += -D__ZX11_USE_PDT
endif

LINK+=-lX11 `zeda-config -l`
LINKCPP+=-lX11 `zeda-config -lcpp`
