INCLUDE+=`zeda-config -I`
LIB+=`zeda-config -L`
DEF+=`zeda-config -D`

ifeq ($(CONFIG_USE_XEXT),y)
	LINK+=-lXext
	DEF += -D__ZX11_USE_XEXT
endif

ifeq ($(CONFIG_USE_XPM),y)
	LINK+=-lXpm
	DEF += -D__ZX11_USE_XPM
endif

ifeq ($(CONFIG_USE_PNG),y)
	LINK+=-lpng -lz
	DEF += -D__ZX11_USE_PNG
endif

ifeq ($(CONFIG_USE_TIFF),y)
	LINK+=-ltiff
	DEF += -D__ZX11_USE_TIFF
endif

ifeq ($(CONFIG_USE_JPEG),y)
	LINK+=-ljpeg
	DEF += -D__ZX11_USE_JPEG
endif

ifeq ($(CONFIG_USE_DIB),y)
	DEF += -D__ZX11_USE_BMP
endif

ifeq ($(CONFIG_USE_MAG),y)
	DEF += -D__ZX11_USE_MAG
endif

ifeq ($(CONFIG_USE_PDT),y)
	DEF += -D__ZX11_USE_PDT
endif

LINK += -lX11 `zeda-config -l`
